<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>
        {Stl.SiteName}
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel='stylesheet' id='font-awesome-four-css' href='/css/font-awesome.min.css' type='text/css' media='all' />
    <link href="{Stl.SiteUrl}/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <link href="{Stl.SiteUrl}/css/iconfont.css" type="text/css" rel="stylesheet" />
    <link href="{Stl.SiteUrl}/css/common.css" type="text/css" rel="stylesheet" />
    <link href="{Stl.SiteUrl}/css/swiper.min.css" type="text/css" rel="stylesheet" />
    <link rel='stylesheet' id='style-css' href='{stl.siteurl}/css/style.css' type='text/css' media='all' />
    <link href="/css/lightbox.min.css" rel="stylesheet" />
    <style>
        ul.gallery_list {
            margin: 24px -6px 0 0 !important;
        }

            ul.gallery_list li {
                width: 240px;
                height: 160px;
                overflow: hidden;
                position: relative;
                float: left;
                margin: 12px 12px 24px 12px;
            }

                ul.gallery_list li .imageTitle {
                    position: absolute;
                    left: 0;
                    top: 12px;
                    height: 28px;
                    line-height: 28px;
                    background: rgba(0,0,0,.55);
                    color: #f5f5f5;
                    font-size: 14px;
                    padding: 0 10px;
                    display: inline-block;
                }

        .light_box_item {
            display: inline-block;
            height: 160px;
            width: 240px;
            overflow: hidden;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .light_box_images {
            width: 100%;
            height: 100%;
        }

        @media (max-width: 1024px) {
            ul.gallery_list li {
                width: 296px;
                height: 196px;
            }
            .light_box_item {
                width: 296px;
                height: 196px;
            }
        }
    </style>
    <script type="text/javascript" src="{Stl.SiteUrl}/js/jquery.min.js"></script>
    <script type="text/javascript" src="{Stl.SiteUrl}/js/swiper.min.js"></script>
    <script type="text/javascript" src="{Stl.SiteUrl}/js/js.js"></script>
    <!--<script type="text/javascript" src="/js/jquery.placeholder.js"></script>-->
</head>
<body class="home blog">
    <!--Logo+导航+搜索-->
    <stl:include file="/include/header.html"></stl:include>
    <div class="clearfix"></div>

    <div class="maincon">
        <stl:include file="/include/banner.html"></stl:include>
        <div class="container neicon">
            <div class="row">
                <stl:include file="/include/left.html"></stl:include>
                <div class="col-md-9">
                    <div class="listcon">
                        <stl:include file="/include/location.html"></stl:include>
                        <ul class="gallery_list">
                            <stl:pageContents pageNum="18" order="AddDate">
                                <li>
                                    <a class="light_box_images" href="{Content.imageUrl}" data-lightbox="image-1" data-title="{Content.title}">
                                        <span style="background-image:url('{Content.imageUrl}')" class="light_box_item">
                                        </span>
                                    </a>
                                    <span class="imageTitle" title="{Content.title}"><stl:content type="title" wordNum="14" ellipsis="..."></stl:content></span>
                                </li>
                            </stl:pageContents>
                        </ul>
                        <div class="clearfix"></div>
                        <div class="page_navi text-center">
                            <stl:pageItems autoHide="true">
                                <stl:pageItem type="PreviousPage">
                                    <stl:yes>
                                        <a href="{Current.Url}" class="prev">« 上一页</a>
                                    </stl:yes>
                                    <stl:no>
                                        <a href="javascript:;" class="prev">« 上一页</a>
                                    </stl:no>
                                </stl:pageItem>

                                <stl:pageItem type="PageNavigation" listNum="5">
                                    <stl:yes>
                                        <a href="{Current.Url}">{Current.Num}</a>
                                    </stl:yes>
                                    <stl:no>
                                        <a href="javascript:;" class="current">{Current.Num}</a>
                                    </stl:no>
                                </stl:pageItem>

                                <stl:pageItem type="NextPage">
                                    <stl:yes>
                                        <a href="{Current.Url}" class="next">下一页 »</a>
                                    </stl:yes>
                                    <stl:no>
                                        <a href="javascript:;" class="next">下一页 »</a>
                                    </stl:no>
                                </stl:pageItem>
                            </stl:pageItems>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <stl:include file="/include/footer.html"></stl:include>

    <script src="/js/lightbox.min.js"></script>
    <script type="text/javascript">
        $(function () {
            //职工风采
            $(".light_box_images").each(function () {
                var oldhref = $(this).attr("href");
                var obj = oldhref.lastIndexOf("/");
                var path = oldhref.substr(0, obj);
                var t_name = oldhref.substr(obj + 1);
                var name = t_name.substr(2, t_name.length - 2);
                $(this).attr("href", path + "/" + name);
            });
            console.log('lightbox', lightbox)
            lightbox.option({
                'resizeDuration': 200,
                'wrapAround': true,
                'albumLabel': '%1 / %2'
            })
        })
    </script>
</body>
</html>