<!DOCTYPE html>
<html lang="zh-CN">
  <stl:include file="/include/head.html"></stl:include>
  <style type="text/css">
    * {  
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    
    a,img {
      border: 0;
    }
    
    body {
      font: 12px/180% Arial, Helvetica, sans-serif,"宋体";
    } 
    /* zoombox */
    .zoombox {
      width: auto;
      margin: 20px auto 0 auto;
      position:relative;
    }
    
    .zoompic {
      margin-top:20px;
      width: 100%;
      height:auto;
      text-align:center;
    }
    .zoompic img{
      width:90%;
      max-width:1356
      box-shadow: 1px 1px 8px rgba(33,33,33,.5);
    }
    .zoompic img:hover{
      opacity:1
    }
    
    .sliderbox {
      height: 150px;
      overflow: hidden;
      margin: 6px 0 0 0;
    }
    
    .sliderbox .arrow-btn {
      width: 38px;
      height: 76px;
      background: url(http://www.17sucai.com/preview/1/2013-05-07/图片切换/images/arrow-btn.png) no-repeat;
      cursor: pointer;
      margin-top:38px;
    }
    
    .sliderbox #btn-left {
      float: left;
      background-position: 0 0;
    }
    
    .sliderbox #btn-left.dasabled {
      background-position: 0 -76px;
    }
    
    .sliderbox #btn-right {
      float: right;
      background-position: -38px 0;
    }
    
    .sliderbox #btn-right.dasabled {
      background-position: -38px -76px;
    }
    
    .sliderbox .slider {
      float: left;
      height: 150px;
      width: 1053px;
      position: relative;
      overflow: hidden;
      margin: 0 0 0 8px;
      display: inline;
    }
    
    .sliderbox .slider ul {
      position: absolute;
      left: 0;
      width: 999em;
    }
    
    .sliderbox .slider li {
      float: left;
      width: 112px;
      height: 150px;
      text-align: center;
      margin-right:5px;
    }
    
    .sliderbox .slider li img {
      border: solid 2px #999;
    }
    
    .sliderbox .slider li.current img {
      border: solid 2px #3366cc;
    } 
  </style>
    
  <body>
    <div class="">
      <div class="container">
        <div class="zoombox">
          <div class="sliderbox"> 
            <div id="btn-left" class="arrow-btn dasabled"></div> 
            <div class="slider" id="thumbnail"> 
              <ul> 
                <li><a href="/images/demo-newspaper/1.png"><img src="/images/demo-newspaper/1.png" width="112" height="150"/></a></li>      
                <li><a href="/images/demo-newspaper/2.png"><img src="/images/demo-newspaper/2.png" width="112" height="150"/></a></li>
                <li><a href="/images/demo-newspaper/3.png"><img src="/images/demo-newspaper/3.png" width="112" height="150"/></a></li>
                <li><a href="/images/demo-newspaper/4.png"><img src="/images/demo-newspaper/4.png" width="112" height="150"/></a></li>
                <li><a href="/images/demo-newspaper/5.png"><img src="/images/demo-newspaper/5.png" width="112" height="150"/></a></li>
                <li><a href="/images/demo-newspaper/6.png"><img src="/images/demo-newspaper/6.png" width="112" height="150"/></a></li>
                <li><a href="/images/demo-newspaper/7.png"><img src="/images/demo-newspaper/7.png" width="112" height="150"/></a></li>
                <li><a href="/images/demo-newspaper/8.png"><img src="/images/demo-newspaper/8.png" width="112" height="150"/></a></li>
                <li><a href="/images/demo-newspaper/9.png"><img src="/images/demo-newspaper/9.png" width="112" height="150"/></a></li>
                <li><a href="/images/demo-newspaper/10.png"><img src="/images/demo-newspaper/10.png" width="112" height="150"/></a></li>
                <li><a href="/images/demo-newspaper/11.png"><img src="/images/demo-newspaper/11.png" width="112" height="150"/></a></li>      
                <li><a href="/images/demo-newspaper/12.png"><img src="/images/demo-newspaper/12.png" width="112" height="150"/></a></li>
                <li><a href="/images/demo-newspaper/13.png"><img src="/images/demo-newspaper/13.png" width="112" height="150"/></a></li>
                <li><a href="/images/demo-newspaper/14.png"><img src="/images/demo-newspaper/14.png" width="112" height="150"/></a></li>
                <li><a href="/images/demo-newspaper/15.png"><img src="/images/demo-newspaper/15.png" width="112" height="150"/></a></li>
                <li><a href="/images/demo-newspaper/16.png"><img src="/images/demo-newspaper/16.png" width="112" height="150"/></a></li>
                <li><a href="/images/demo-newspaper/17.png"><img src="/images/demo-newspaper/17.png" width="112" height="150"/></a></li>
                <li><a href="/images/demo-newspaper/18.png"><img src="/images/demo-newspaper/18.png" width="112" height="150"/></a></li>
                <li><a href="/images/demo-newspaper/19.png"><img src="/images/demo-newspaper/19.png" width="112" height="150"/></a></li>
                <li><a href="/images/demo-newspaper/20.png"><img src="/images/demo-newspaper/20.png" width="112" height="150"/></a></li>
              </ul> 
            </div> 
            <div id="btn-right" class="arrow-btn"></div> 
          </div>
          <!--slider end-->
        </div>
      </div>
      <div class="zoompic">
        <img src="/images/demo-newspaper/1.png" />
      </div> 
    </div>
    
    <script type = "text/javascript" > 
      $(document).ready(function() {
        //点击小图切换大图
        $("#thumbnail li a").click(function() {
          $(".zoompic img").hide().attr({
            "src": $(this).attr("href")
          });
          $("#thumbnail li.current").removeClass("current");
          $(this).parents("li").addClass("current");
          
          return false;
        });
        $(".zoompic>img").load(function() {
          $(".zoompic>img:hidden").show();
        });
        
        //小图片左右滚动
        var $slider = $('.slider ul');
        var $slider_child_l = $('.slider ul li').length;
        var $slider_width = $('.slider ul li').width() + 5;
        $slider.width($slider_child_l * $slider_width);
        
        var slider_count = 0;
        
        if ($slider_child_l < 9) {
          $('#btn-right').css({
            cursor: 'auto'
          });
          $('#btn-right').removeClass("dasabled");
        }
        
        $('#btn-right').click(function() {
          if ($slider_child_l < 9 || slider_count >= $slider_child_l - 9) {
            return false;
          }
          
          slider_count++;
          $slider.animate({
            left: '-=' + $slider_width + 'px'
          },'fast');
          slider_pic();
        });
        
        $('#btn-left').click(function() {
          if (slider_count <= 0) {
            return false;
          }
          slider_count--;
          $slider.animate({
            left: '+=' + $slider_width + 'px'
          }, 'fast');
          slider_pic();
        });
        
        function slider_pic() {
          if (slider_count >= $slider_child_l - 9) {
            $('#btn-right').css({
              cursor: 'auto'
            });
            $('#btn-right').addClass("dasabled");
          } else if (slider_count > 0 && slider_count <= $slider_child_l - 9) {
            $('#btn-left').css({
              cursor: 'pointer'
            });
            $('#btn-left').removeClass("dasabled");
            $('#btn-right').css({
              cursor: 'pointer'
            });
            $('#btn-right').removeClass("dasabled");
          } else if (slider_count <= 0) {
            $('#btn-left').css({
              cursor: 'auto'
            });
            $('#btn-left').addClass("dasabled");
          }
        }
      }); 
    </script>
  </body>
</html>
