<!DOCTYPE html>
<html lang="zh-CN">
<stl:include file="/include/head.html"></stl:include>

<body>
    <link href="../SiteServer/assets/datePicker/skin/WdatePicker.css" rel="stylesheet" />
    <script src="../SiteServer/assets/datePicker/WdatePicker.js"></script>
    <style type="text/css">
        ul.gallery_list {
            margin: 24px -6px 0 0 !important;
        }

            ul.gallery_list li {
                width: 124px;
                height: 171px;
                overflow: hidden;
                position: relative;
                float: left;
                margin: 12px 4px 24px 4px;
                border: 2px solid #009d8e;
            }

                ul.gallery_list li .imageTitle {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    height: 28px;
                    line-height: 28px;
                    background: rgba(0,0,0,.55);
                    color: #f5f5f5;
                    font-size: 14px;
                    padding: 0 8px;
                    display: inline-block;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }

        .gallery_item {
            display: inline-block;
            height: 171px;
            width: 124px;
            overflow: hidden;
            background-repeat: no-repeat;
            background-size: cover;
        }

            .gallery_item.noImage {
                background-color: rgb(238, 239, 241);
                background-image: url(/images/thumbnail.png);
                background-size: 100%;
                background-position: left 50px;
            }

        .gallery_images {
            width: 100%;
            height: 100%;
        }
        
        .gallery_download {
            width: 20px;
            height: 20px;
            color: #F60;
            font-size: 18px;
            position: absolute;
            right: 5px;
            top: 5px;
            z-index: 2;
        }

            .gallery_download:hover {
                color: #F60;
                text-shadow: 1px 1px 1px #F90;
            }

        .label_new {
            width: 55px;
            height: 50px;
            background: url(/images/new.png) no-repeat left top;
            background-size: 50px 50px;
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }

        .fa-fire {
            font-size: 14px;
            color: #FA0;
            margin-left: 5px;
        }

        @media (max-width: 1024px) {
            ul .gallery_list li {
                width: 178px;
                height: 232px;
                margin: 12px 17px 24px 17px;
            }

            .gallery_item {
                width: 180px;
                height: 234px;
            }
        }
    </style>
    <stl:include file="/include/header.html"></stl:include>
    <div class="clearfix"></div>
    <div class="maincon">
        <stl:include file="/include/banner.html"></stl:include>
        <div class="container neicon">
            <div class="row">
                <stl:include file="/include/left.html"></stl:include>
                <div class="col-md-9">
                    <div id="serach_div">
                        <style>
                            #serach_div {
                                margin-top: 20px;
                                margin-bottom: 20px;
                            }

                            form > input, form > select {
                                height: 40px;
                                padding-left: 5px;
                            }

                            form > select {
                                position: relative;
                                top: 1px;
                            }

                            form > button {
                                height: 40px;
                                border-radius: 0;
                                width: 100px;
                            }
                        </style>
                        <form id="searchForm" action="{Stl.SiteUrl}/utils/search.html">
                            <input placeholder="请输入关键字，按回车键搜索" name="word" id="word" style="width: 240px">
                            <input placeholder="开始时间" name="dateFrom" id="dateFrom" onfocus="var date=yearBefore();WdatePicker({minDate:date,isShowClear:true,readOnly:true,dateFmt:'yyyy-MM-dd'});">-
                            <input placeholder="结束时间" name="dateTo" id="dateTo" onfocus="WdatePicker({isShowClear:true,readOnly:true,dateFmt:'yyyy-MM-dd'});">
                            <input id="channelIds" type="hidden" name="channelIds" />
                            <button class="btn btn-info" type="submit">搜索</button>
                        </form>
                        <script>
                            function yearBefore() {
                                var pre = new Date();
                                pre.setFullYear(pre.getFullYear() - 1);

                                var Y = pre.getFullYear();
                                var M = pre.getMonth() + 1;
                                var D = pre.getDate();
                                return Y + '-' + M + '-' + D;
                            }
                            $(function () {
                                var re = yearBefore();
                                $("#dateFrom").val(re);
                            })
                        </script>
                    </div>
                    <div class="listcon">
                        <stl:include file="/include/location.html"></stl:include>
                        <ul class="gallery_list">
                            <stl:pageContents pageNum="12" order="AddDate" where="addDate > dateadd(year, -1, getdate())">
                                <li fileurl="{Content.fileUrl}">
                                    <stl:a class="gallery_images">
                                        <span class="gallery_item">
                                        </span>
                                    </stl:a>
                                    <a class="gallery_download" href="{Content.fileUrl}" download="{Content.fileUrl}"><icon class="fa fa-download"></icon></a>
                                    <span class="js_addDate" style="display:none;"><stl:content type="AddDate" formatString="yyyy-MM-dd"></stl:content></span>
                                    <span class="label_new"></span>
                                    <span class="imageTitle" title="{Content.title}"><stl:content type="title"></stl:content><stl:if type="IsHot" op="Equals" value="true"><i class="fa fa-fire"></i></stl:if></span>
                                </li>
                            </stl:pageContents>
                        </ul>
                        <div class="clearfix"></div>
                        <div class="page_navi text-center">
                            <stl:pageItems autoHide="true">
                                <stl:pageItem type="PreviousPage">
                                    <stl:yes>
                                        <a href="{Current.Url}" class="prev">« 上一页</a>
                                    </stl:yes>
                                    <stl:no>
                                        <a href="javascript:;" class="prev">« 上一页</a>
                                    </stl:no>
                                </stl:pageItem>

                                <stl:pageItem type="PageNavigation" listNum="5">
                                    <stl:yes>
                                        <a href="{Current.Url}">{Current.Num}</a>
                                    </stl:yes>
                                    <stl:no>
                                        <a href="javascript:;" class="current">{Current.Num}</a>
                                    </stl:no>
                                </stl:pageItem>

                                <stl:pageItem type="NextPage">
                                    <stl:yes>
                                        <a href="{Current.Url}" class="next">下一页 »</a>
                                    </stl:yes>
                                    <stl:no>
                                        <a href="javascript:;" class="next">下一页 »</a>
                                    </stl:no>
                                </stl:pageItem>
                            </stl:pageItems>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <stl:include file="/include/footer_black.html"></stl:include>
    <script>
        $(function () {
            //将后台生成的文件路径转换为图片路径
            $('ul.gallery_list li').each(function () {
                var fileUrl = $(this).attr('fileurl');
                if (fileUrl != "") {
                    var start = fileUrl.lastIndexOf("_");
                    var end = fileUrl.lastIndexOf(".");
                    var imageCount = fileUrl.substring(start + 1, end) * 1; //图片张数

                    if (imageCount > 0) {
                        var imageUrlPrefix = fileUrl.substring(0, end) + '/';   //图片路径前缀
                        //取第一张图片做为缩略图
                        $(this).find("span.gallery_item").css("background-image", "url(" + imageUrlPrefix + "1.png" + ")");
                    }
                    else {
                        $(this).find("span.gallery_item").addClass("noImage");
                        $(this).find(".gallery_download").css("display", "none");
                    }
                }
                else {
                    $(this).find("span.gallery_item").addClass("noImage");
                    $(this).find(".gallery_download").css("display", "none");
                }
            })

            //判断是否为当日新添加的文章, 打上new标记
            var _today = new Date();
            var yyyy = _today.getFullYear();
            var MM = _today.getMonth() + 1;
            var dd = _today.getDate();
            MM = MM < 10 ? ('0' + MM) : MM;
            dd = dd < 10 ? ('0' + dd) : dd;
            var today = yyyy + "-" + MM + '-' + dd;

            $(".js_addDate").each(function () {
                if ($(this).text() == today) {
                    $(this).parents("li").eq(0).find(".label_new").css("display", "inline-block");
                }
            });
        })
    </script>
</body>
</html>

